{
  "name": "reactbnb-listings",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fecha": "^4.2.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "mongoose": "^6.2.9",
    "mongoose-int32": "^0.6.0",
    "qs": "^6.10.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^4.2.21",
    "redux-thunk": "^2.4.1",
    "sift": "^16.0.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.8",
    "ts-node-dev": "^1.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cd ./api && nodemon server.mjs",
    "heroku-postbuild": "npm run build",
    "build": "react-scripts build",
    "front-end": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-burger-menu": "^2.8.3",
    "@types/styled-components": "^5.1.24",
    "nodemon": "^2.0.15",
    "redux": "^4.1.2",
    "ts-node": "^10.7.0"
  }
}
